<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cidade do Recife</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #3498db;
      color: white;
      padding: 10px;
      text-align: center;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    main {
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .image-container {
    display: flex;
    flex-wrap: wrap;
  }

  .image-container img {
    width: 25%; /* Para dividir igualmente em 4 imagens */
    margin: 5px; /* Espaçamento entre as imagens */
    box-sizing: border-box; /* Considera a borda e o preenchimento na largura */
  }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>Bem-vindo a Cidade do Recife!</h1>
    <p>Descubra a beleza e cultura dessa cidade encantadora.</p>
  </header>
  <!-- Conteudo -->
  <main>
    <h2>Sobre o Recife</h2>
    <p>O Recife é a capital do estado de Pernambuco, localizada na região nordeste do Brasil. É conhecida por suas belas praias, rica história e cultura vibrante.</p>

    <h2>Atrações</h2>
    <p>Alguns pontos turísticos famosos do Recife incluem:</p>
    <ul>
      <li>O Marco Zero</li>
      <li>Recife Antigo</li>
      <li>Praia de Boa Viagem</li>
    </ul>
    <h2>Imagens</h2>
    <p>Aqui estão algumas imagens da cidade do Recife:</p>
    <div class="image-container">
      <img src="/img/img1 (1).jpg" alt="Imagem 1 - Recife">
      <img src="/img/img1 (2).jpg" alt="Imagem 2 - Recife">
      <img src="/img/img1 (3).jpg" alt="Imagem 3 - Recife">
    </div>
  </main>
  <!-- Rodapé -->
  <br>
  <footer>
    <p>&copy; 2023 Recife - Cidade Encantadora</p>
  </footer>
</body>
</html>