<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pontos Turistico do Recife</title>
  <style>
    /* Estilos CSS para a página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header, footer {
      background-color: #3498db;
      color: white;
      padding: 10px;
      text-align: center;
    }
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    main {
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .image-container {
    display: flex;
    flex-wrap: wrap;
  }

  .image-container img {
    width: 25%; /* Para dividir igualmente em 4 imagens */
    margin: 5px; /* Espaçamento entre as imagens */
    box-sizing: border-box; /* Considera a borda e o preenchimento na largura */
  }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <h1>Pontos Turistico do Recife Antigo</h1>
    <p>O que fazer no Recife Antigo: Um lugar de todo mundo.</p>
  </header>
  <!-- Conteudo -->
  <main>
    <h2>Shopping Paço Alfândega</h2>
    <p>O Paço Alfândega é um verdadeiro retrato da memória urbana da cidade do Recife. Localizado às margens do Rio Capibaribe, no coração do Recife antigo, sua construção data de 1732. Neste local, funcionou, desde a ocupação holandesa, o Porto de Recife, considerado no século XVIII o porto mais movimentado das Américas. O prédio que abrigou durante quase 100 anos o Convento dos padres da Ordem de São Felipe Néri (Convento dos Oratorianos), a partir de 1826, passou a funcionar como sede da Alfândega. Muito tempo depois, com a mudança do porto para beira-mar, foi doado à Santa Casa de Misericórdia, tendo passado por vários usos, de cooperativa e armazém de produtos a estacionamento.</p>


    <div class="image-container">
      <img src="/img/shop.jpg" alt="Imagem 1 - RecifeShopping">
    </div>
  </main>
  <!-- Rodapé -->
  <br>
  <footer>
    <p>&copy; 2023 Recife - Cidade Encantadora</p>
  </footer>
</body>
</html>